@import "../_vendor/bourbon/bourbon"
@import "../_vendor/uptilt/uptilt"

html, body
  height: 100%
  margin: 0
  padding: 0

*
  box-sizing: border-box

//=====
// WIDGET STUFF
//

.weather_widget
  display: none
  width: 800px
  height: 335px
  background: rgba(255,255,255, 0.7)
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  position: absolute
  left: 5em
  bottom: 5em
  z-index: 2
  .left_side_wrap
    text-align: center
    position: absolute
    left: 0
    top: 0
    width: 320px
    height: 100%
    .left_side_content
      position: relative
      width: 100%
      top: 50%
      transform: translateY(-50%)
      #big_icon
        width: 120px
        margin-bottom: -20px
      .temp
        font-size: 80px
        font-weight: bold
        margin-left: 10px
        padding-left: 15px
        border-left: 2px solid black
      .summary
        display: block
        font-weight: bold
        font-size: 1.5em
  .right_side
    position: absolute
    left: 320px
    top: 0
    width: 480px
    height: 100%
    .day
      width: 100%
      height: 50px
      position: relative
      margin: 5px 0
    .icon_wrap
      display: inline-block
      .DI
        width: 50px
    .time_wrap
      display: inline-block
      width: 75px
      .time
        display: inline-block
        position: absolute
        top: 50%
        margin-left: 5px
        transform: translateY(-50%)
        font-weight: bold
    .graph_wrap::before
      position: absolute
      content: ''
      width: 94%
      left: 3px
      top: 9px
      height: 2px
      z-index: -1
      background: linear-gradient(to right, rgba(94,185,255,1) 0%, rgba(237,3,3,1) 100%)
    .graph_wrap
      display: inline-block
      position: absolute
      top: 50%
      margin-left: 40px
      transform: translateY(-50%)
      width: 250px
      height: 20px
      .graph
        display: inline-block
        background-color: black
        //@include background-image(linear-gradient(left, rgba(94,185,255,1) 0%, rgba(237,3,3,1) 100%))
        position: absolute
        top: 50%
        transform: translateY(-50%)
        height: 50%
        border-radius: 15px
      .t_temp_low
        display: inline-block
        position: absolute
        top: 50%
        left: -40px
        transform: translateY(-50%)
        font-weight: bold
      .t_temp_high
        display: inline-block
        position: absolute
        top: 50%
        right: -40px
        transform: translateY(-50%)
        font-weight: bold

.clock_widget
  display: none
  position:  absolute
  bottom: 21rem
  left: 5rem
  z-index:  2
  font-size: 2em
  width: 800px
  height: auto
  background: rgba(255, 255, 255, 0.7)
  box-shadow: 0 0px 20px rgba(0,0,0,0.19), 0 0px 6px rgba(0,0,0,0.23)
  padding: 5px 5px
  font-weight: bold
  .date_string
    float: left
    margin-left: 10px
  .clock_string
    float: right
    margin-right: 10px

#map
  height: 100%
  width: 100%
  z-index: 1
